# FieldBuzzNayan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khusiexpress/fieldbuzznayan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nayan/fieldbuzznayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khusiexpress/fieldbuzznayan/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/khusiexpress/fieldbuzznayan/ui/informationupload/: InformationUploadActivity.java  InformationUploadRepo.java  InformationUploadViewModel.java
app/src/main/java/com/khusiexpress/fieldbuzznayan/ui/informationupload/model/: CvFile.java  ErrorResponse.java  InformationAddedResponse.java
app/src/main/java/com/khusiexpress/fieldbuzznayan/ui/login/: LoginActivity.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/khusiexpress/fieldbuzznayan/ui/login/model/: LoginResponse.java
app/src/main/java/com/nayan/fieldbuzznayan/helper/: FileHelper.java
app/src/main/java/com/nayan/fieldbuzznayan/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/nayan/fieldbuzznayan/ui/informationupload/: InformationUploadActivity.java  InformationUploadRepo.java  InformationUploadViewModel.java
app/src/main/java/com/nayan/fieldbuzznayan/ui/informationupload/model/: CvFile.java  ErrorResponse.java  InformationAddedResponse.java
app/src/main/java/com/nayan/fieldbuzznayan/ui/login/: LoginActivity.java  LoginRepo.java  LoginViewModel.java
app/src/main/java/com/nayan/fieldbuzznayan/ui/login/model/: LoginResponse.java
app/src/main/res/layout/: activity_information_upload.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khusiexpress/fieldbuzznayan/: ExampleUnitTest.java
app/src/test/java/com/nayan/fieldbuzznayan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
